<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gantt Chart Example Embed</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      html {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      .container {
        max-width: 80rem;
        margin-inline: auto;
        padding: 10px;
      }
      .controls {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-block-end: 10px;
      }
      body {
        background-color: grey;
      }
      #timeline-chart {
        background-color: paleturquoise;
      }
      #examples {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div id="timeline-chart" class="container"></div>
    <div id="examples" class="container"></div>
    <script type="module">
      import { timeline } from '/dist/ifg-charts.es.js';
      import { options, categoryColours, overlay } from '/test.js';
      timeline("timeline-chart", options);

      const examples = document.querySelector('#examples');

      function createHeading(text) {
        const h = document.createElement('h2')
        h.innerText = text;
        return h;
      }
      function createExample(obj) {
        const e = document.createElement('pre')
        e.innerText = JSON.stringify(obj, null, 2);
        return e
      }

      examples.append(
        createHeading('Data'),
        createExample(options.data),
        createHeading('Category Colours'),
        createExample(categoryColours),
        createHeading('Overlay'),
        createExample(overlay)
      );
    </script>
  </body>
</html>
